{
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/*.pyo": true,
        "**/*.pyd": true,
        ".Python": true,
        "**/.pytest_cache": true,
        "**/.mypy_cache": true,
        "**/.coverage": true,
        "**/.tox": true,
        "**/.venv": true,
        "**/venv": true,
        "**/env": true,
        "**/ENV": true,
        "**/node_modules": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    },
    "search.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/*.pyo": true,
        "**/*.pyd": true,
        ".Python": true,
        "**/.pytest_cache": true,
        "**/.mypy_cache": true,
        "**/.coverage": true,
        "**/.tox": true,
        "**/.venv": true,
        "**/venv": true,
        "**/env": true,
        "**/ENV": true,
        "**/node_modules": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    },
    "files.watcherExclude": {
        "**/__pycache__/**": true,
        "**/*.pyc": true,
        "**/*.pyo": true,
        "**/*.pyd": true,
        ".Python": true,
        "**/.pytest_cache/**": true,
        "**/.mypy_cache/**": true,
        "**/.coverage": true,
        "**/.tox/**": true,
        "**/.venv/**": true,
        "**/venv/**": true,
        "**/env/**": true,
        "**/ENV/**": true,
        "**/node_modules/**": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    }
} 